<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
        <style>
            *{
                font-family: 'Gugi', cursive;
            }
            .card{
                width:500px;
                background-color:crimson;
                padding:10px;
                margin:10px;
                display:inline-block;
                border-radius:10px;
                box-shadow:black 5px 5px 5px;
                background-image: url("NYC_Car.png");
                background-clip: noclip;
                background-size: cover;
            }

            h2{
                font-family:"Arial";
                text-shadow:gray 2px 2px 2px;
            }

            p,a{
                font-size:14pt;
                font-family:"Arial";
            }
            #googleMap{
                height:45vh;   width: 90vw;
                border: 1px solid black;
                box-shadow: 2px 1px black;
            }
            
            body{
                background-image: url("accident_bg.jpg");
                background-size: 100%;
            }
            #hh{
                width: 100vw;
                height: 20vh;
                
                
            }
            #hh *{
                display: flex;
                align-content: center;
                align-items: center;
                justify-content: center;
            }
            
            img{
                width:90%;
                margin:5px;
                border-radius:10px;
                box-shadow:black 5px 5px 5px;
            }
            /*
            a{
                background-color:blue;
                text-decoration:none;
                color:white;
                font-weight:bold;
                padding:5px;
                border-radius:10px;
                box-shadow:black 5px 5px 5px;
            }  
            */
            #op{
                display: flex;
                justify-content: center;
                width: 100vw;
                flex-wrap: wrap;
            }
            #srchBtn{
                border-radius: 100%;
                padding: 10px;
                margin-left: 20px;
                background: black;
                color: white;
                font-size: 1.5em;
            }
            .btnSearch{
                background: skyblue;
                
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>
        <script type="text/template" id="accTemplate">
            <!-- This section is to define the HTML template-->
            <div class='card'>
                <h2> {{vehicle_type_code1}}<br>
                {{vehicle_type_code2}}</h2>
                <p>{{borough}}</p>
                <p>{{on_street_name}}</p>
                <p>{{date}}</p>
                <p>{{time}}</p>
                <!--<a href='https://www.google.com/maps/?q=+{{latitude}}+,+{{longitude}}'>Map</a>"-->
                <button class='btnSearch' onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>              
            </div>
        </script>

        <script>
        

            function loadJSON(){        
                $.getJSON("https://data.cityofnewyork.us/resource/qiz3-axqb.json", function(result){        
                display_accInfo(result);
                }); 
            }
            function display_accInfo(data){
                var build = "";
                var output = document.getElementById("op");
                var template = document.getElementById("accTemplate").innerHTML;
                var brs = document.getElementById("brs").value;

                
                for(i=0; i<data.length; i++){ 
                    var b = data[i].borough; 
                    try{
                        if (b.toLowerCase().indexOf(brs.toLowerCase() ) != -1){
                            build += Mustache.render(template, data[i]);
                        }
                    }catch(ooo){
                    
                    }
                }
                output.innerHTML = build;        
                }   
            function GoogMap(Lat, Lon){
                var gMap = document.getElementById("googleMap");
                var mapProp= {
                        center:new google.maps.LatLng(Lat, Lon),
                        zoom:18,
                    };
                var map=new google.maps.Map(gMap,mapProp);
            }
        </script>
    </head>

    <body>
        <div id='hh' class="jumbotron">
            <center>
                <div class="container">
                <div >
                    <h1>NYC Car Accidents</h1>
            </center>
            <center>
                <input type = "text" id = "brs" placeholder = "Search a borough">
                <button id='srchBtn' onclick = "loadJSON()">Enter</button>
            </center>
        </div>
        <center>
            <div id="googleMap"></div>
        </center>
        
        <div id="op"></div>
    </body>   
</html>